/*general*/
body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
}

.main {
  display: flex;
  flex-direction: column;
  width: 1200px;
}

h2 {
  background-color: black;
  padding: 15px;
}

h4 {
  background-color: black;
  padding: 10px;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  align-items: center;
}

.logo img{
  height: 50px;
  padding-left: 10px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  text-decoration: underline;
  color: seashell;
  padding: 5px;
}

/* mission */
#mission {
  align-items: center;
  padding-top: 70px;
}

.part1 {
  height: 700px;
  width: 1200px;
  background-image: URL("../images/img-mission-background.jpg");
}

.statement {
  width: 1200px;
  background-color: black;
}

/* featured */
#featured {
  width: 1000px;
}

.featured-title {
  flex-direction: column;
}

.menu {
  flex-wrap: wrap;
  justify-content: center;
}

.menu-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-item img{
  height: 200px;
  width: 300px;
}